<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample lists</title>
</head>
<body>

{#    <table border=1 frame=void rules==rows>#}
    <table>

        <tr>
            <th>Sample Name</th>
            <th>Sample Chemical</th>
            <th>Sample Notes</th>
        </tr>
        {%  for item in data.sample_data %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.chemical }}</td>
                <td>{{ item.notes }}</td>
            </tr>
        {%  endfor %}



    </table>
{#    <div class="button">#}
{#        <button type="submit">New Sample</button>#}
{#    </div>#}
    <button type="button">New Sample</button>
</body>
</html>
<style>

    table{
        border-collapse: collapse;
        width:100%;
    }
    th{
        text-align: left;
    }
    tr{
        border: solid;
        border-color: darkgrey;
        border-width: 1px 0;
    }
    tr:first-child{
        border-top: none;
    }
    tr:last-child{
        border-bottom: none;
    }
    button{
        border-radius: 4px;
        border:none;
        color:white;
        padding: 6px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        background-color: #4CAF50;
        margin-top: 10px;
    }
</style>

{#<style>#}
{#    table {#}
{#       border: 1px solid black;#}
{#    }#}
{#</style>#}